<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <link rel="stylesheet" href="question_bank_styles.css">
</head>

<body>
    <div class="container">
        <div class="previous-button">
            <a href="#" class="previous round">&#8249;</a>
        </div>
        <div class="next-button">
            <a href="#" class="next round">&#8250;</a>
        </div>
        <div class="question">

        </div>
    </div>



    <script src="question_bank.js"></script>
</body>

</html>